.caja2 {
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
}
.cajaInterna2 {
 display: flex;
 justify-content: space-between;
 align-items: center;
 height: 355px;
 width: 100%;
}
.productos {
 display: flex;
 align-items: center;
 flex-direction: column;
 width: 200px;
 height: 92%;
 border-radius: 13px;
 border: 0.12em solid rgb(182, 182, 182);
}
.cajaImagen {
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: rgb(170, 170, 170);
 width: 100%;
 height: 200px;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}
.titulo {
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 20px;
 height: 55px;
 width: 100%;
}
.precio {
 display: flex;
 justify-content: center;
 align-items: center;
 height: 40px;
 width: 100%;
 color: red;
}
.verMas {
 background-color: rgb(255, 0, 0);
 padding-top: 10px;
 padding-bottom: 10px;
 padding-left: 30px;
 padding-right: 30px;
 border-radius: 30px;
 position: absolute;
 margin-top: 308px;
 font-size: 12px;
 color: aliceblue;
}