.h1 {
 font-weight: bold;
 font-size: 20px;
 margin: 50px;
}
.h2 {
 margin-left: 50px;
 margin-right: 50px;
 margin-bottom: 40px;
}
.boton {
 margin: 10px;
 background-color: black;
 color: rgb(255, 255, 255);
}
.boton:hover {
 margin: 10px;
 background-color: red;
 color: rgb(255, 255, 255);
}
.cajaTarejtas {
 padding: 50px;
 border-top: 0.1em solid rgb(104, 104, 104);
}
.tarjetas {
 display: flex;
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
}
.imagen {
 width: 75px;
 height: 50px;
}